# language: zh-CN
功能: IosDemo 操作
常见的增删改查操作

  场景: 添加一个新的记录
    假如点击添加按钮
    当meal name 中输入"abcdefg"
    同时点击图片从相册中选择一张图片
    并且选择4颗星
    当点击保存按钮
    那么首页应该会有4个列表

  场景: 编辑一条记录
    假如选择点击最后一个列表
    当文本输入框中的更改值为"HelloWorld"
    同时点击保存按钮
    那么首页最后一个列表文本值应该为"HelloWorld"

  场景: textcase
    假如获取首页的文本值